<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="PepperGrains" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0005Debug0000000000000001N0010LinuxDebug0000000000000001N0012LinuxRelease0000000000000001N0007Release0000000000000001N0008WinDebug0000000000000001N0010WinRelease000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "LinuxDebug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "LinuxRelease",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "WinDebug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "WinRelease",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <VirtualDirectory Name="Resources">
      <File Name="ImageResource.cpp"/>
      <File Name="ImageResource.hpp"/>
      <File Name="MiscResource.cpp"/>
      <File Name="MiscResource.hpp"/>
      <File Name="Resource.cpp"/>
      <File Name="Resource.hpp"/>
      <File Name="ResourceManager.cpp"/>
      <File Name="ResourceManager.hpp"/>
      <File Name="StringResource.cpp"/>
      <File Name="StringResource.hpp"/>
      <File Name="TextureResource.cpp"/>
      <File Name="TextureResource.hpp"/>
      <File Name="ShaderProgramResource.hpp"/>
      <File Name="ShaderProgramResource.cpp"/>
      <File Name="VertexShaderResource.cpp"/>
      <File Name="VertexShaderResource.hpp"/>
      <File Name="FragmentShaderResource.hpp"/>
      <File Name="FragmentShaderResource.cpp"/>
      <File Name="ShaderResource.hpp"/>
      <File Name="ShaderResource.cpp"/>
      <File Name="MaterialResource.hpp"/>
      <File Name="MaterialResource.cpp"/>
      <File Name="GeometryResource.cpp"/>
      <File Name="GeometryResource.hpp"/>
      <File Name="ModelResource.cpp"/>
      <File Name="ModelResource.hpp"/>
      <File Name="FontResource.cpp"/>
      <File Name="FontResource.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Rendering">
      <File Name="ManualModel.hpp"/>
      <File Name="ManualModel.cpp"/>
      <File Name="Model.hpp"/>
      <File Name="Model.cpp"/>
      <File Name="SceneNode.cpp"/>
      <File Name="SceneNode.hpp"/>
      <File Name="TextModel.hpp"/>
      <File Name="TextModel.cpp"/>
      <File Name="AxesModel.hpp"/>
      <File Name="AxesModel.cpp"/>
      <File Name="TerrainModel.hpp"/>
      <File Name="TerrainModel.cpp"/>
      <File Name="InstancedModel.hpp"/>
      <File Name="InstancedModel.cpp"/>
      <File Name="GrassModel.hpp"/>
      <File Name="GrassModel.cpp"/>
      <VirtualDirectory Name="Light">
        <File Name="PointLightModel.cpp"/>
        <File Name="PointLightModel.hpp"/>
        <File Name="DirectionalLightModel.hpp"/>
        <File Name="DirectionalLightModel.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Stuff">
      <File Name="OpenGLStuff.hpp"/>
      <File Name="StreamStuff.hpp"/>
      <File Name="StreamStuff.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="nres">
      <File Name="NRES.hpp"/>
      <File Name="nresComponent.cpp"/>
      <File Name="nresComponent.hpp"/>
      <File Name="nresEntity.cpp"/>
      <File Name="nresEntity.hpp"/>
      <File Name="nresListener.cpp"/>
      <File Name="nresListener.hpp"/>
      <File Name="nresSystem.cpp"/>
      <File Name="nresSystem.hpp"/>
      <File Name="nresTypedefs.hpp"/>
      <File Name="nresWorld.cpp"/>
      <File Name="nresWorld.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="misc">
      <File Name="ReferenceCounted.cpp"/>
      <File Name="ReferenceCounted.hpp"/>
      <File Name="GameLayer.cpp"/>
      <File Name="GameLayer.hpp"/>
      <File Name="GameLayerMachine.cpp"/>
      <File Name="GameLayerMachine.hpp"/>
      <File Name="EntSignal.cpp"/>
      <File Name="EntSignal.hpp"/>
    </VirtualDirectory>
    <File Name="PepperGrains.hpp"/>
    <File Name="PepperGrains.cpp"/>
    <File Name="SandboxGameLayer.hpp"/>
    <File Name="SandboxGameLayer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="libraries">
    <VirtualDirectory Name="jsoncpp">
      <File Name="../../dependencies/jsoncpp/dist/jsoncpp.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="LinuxDebug" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../dependencies/jsoncpp/dist"/>
        <IncludePath Value="../../dependencies/stb"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="GL"/>
        <Library Value="GLEW"/>
        <Library Value="boost_system"/>
        <Library Value="boost_filesystem"/>
        <Library Value="SDL2main"/>
        <Library Value="SDL2"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./../../built/PepperGrains/LinuxDebug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="LinuxRelease" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../dependencies/jsoncpp/dist"/>
        <IncludePath Value="../../dependencies/stb"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="GL"/>
        <Library Value="GLEW"/>
        <Library Value="boost_system"/>
        <Library Value="boost_filesystem"/>
        <Library Value="SDL2main"/>
        <Library Value="SDL2"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./../../built/PepperGrains/LinuxRelease" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinDebug" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../dependencies/jsoncpp/dist"/>
        <IncludePath Value="../../dependencies/stb"/>
        <IncludePath Value="$(BOOST_HOME)"/>
        <IncludePath Value="$(GLEW_HOME)/include"/>
        <IncludePath Value="$(GLM_HOME)/include"/>
        <IncludePath Value="$(SDL2_HOME)/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(GLEW_HOME)/lib"/>
        <LibraryPath Value="$(SDL2_HOME)/lib"/>
        <LibraryPath Value="$(BOOST_HOME)/lib"/>
        <Library Value="mingw32"/>
        <Library Value="SDL2main"/>
        <Library Value="SDL2"/>
        <Library Value="glew32"/>
        <Library Value="opengl32"/>
        <Library Value="boost_system-mgw51-s-1_59"/>
        <Library Value="boost_filesystem-mgw51-s-1_59"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./../../built/PepperGrains/WinDebug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[SDL2_HOME=../../dependencies-win/mingw-w64/SDL2
GLEW_HOME=../../dependencies-win/mingw-w64/GLEW
GLM_HOME=../../dependencies-win/header-only/GLM]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(SDL2_HOME)/bin/*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp $(GLEW_HOME)/bin/*.dll $(IntermediateDirectory)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinRelease" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../dependencies/jsoncpp/dist"/>
        <IncludePath Value="../../dependencies/stb"/>
        <IncludePath Value="$(BOOST_HOME)"/>
        <IncludePath Value="$(GLEW_HOME)/include"/>
        <IncludePath Value="$(GLM_HOME)/include"/>
        <IncludePath Value="$(SDL2_HOME)/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(GLEW_HOME)/lib"/>
        <LibraryPath Value="$(SDL2_HOME)/lib"/>
        <LibraryPath Value="$(BOOST_HOME)/lib"/>
        <Library Value="mingw32"/>
        <Library Value="SDL2main"/>
        <Library Value="SDL2"/>
        <Library Value="glew32"/>
        <Library Value="opengl32"/>
        <Library Value="boost_system-mgw51-s-1_59"/>
        <Library Value="boost_filesystem-mgw51-s-1_59"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./../../built/PepperGrains/WinRelease" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[SDL2_HOME=../../dependencies-win/mingw-w64/SDL2
GLEW_HOME=../../dependencies-win/mingw-w64/GLEW
GLM_HOME=../../dependencies-win/header-only/GLM]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(SDL2_HOME)/bin/*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp $(GLEW_HOME)/bin/*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
