<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace" Database="workspace.tags">
  <Project Name="PepperGrains" Path="PepperGrains/PepperGrains.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="LinuxDebug" Selected="no">
      <Project Name="PepperGrains" ConfigName="LinuxDebug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="LinuxRelease" Selected="no">
      <Project Name="PepperGrains" ConfigName="LinuxRelease"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="WinDebug" Selected="yes">
      <Project Name="PepperGrains" ConfigName="WinDebug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="WinRelease" Selected="no">
      <Project Name="PepperGrains" ConfigName="WinRelease"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
