<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace" Database="workspace.tags">
  <Project Name="PepperGrains" Path="PepperGrains/PepperGrains.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="PepperGrains" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PepperGrains" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
